# robert-elder-software-java-modules

./: .gitignore  LICENSE.md  README.md  REDISTRIBUTION.md  SPONSORED-BLOCKS.md  block-manager-single-player-client-0.0.1.jar.REMOVED.git-id  block-manager-single-player-client-0.0.1.jar.sha512  block-manager-single-player-client-0.0.2.jar.REMOVED.git-id  block-manager-single-player-client-0.0.2.jar.sha512  pom.xml  security-report.txt
res-modules/: .flattened-pom.xml  pom.xml
res-modules/block-manager-core/: .flattened-pom.xml  pom.xml
res-modules/block-manager-core/src/main/java/org/res/block/: AfterWriteCuboidsWorkItem.java  AnsiEscapeSequenceExtractor.java  BlockManagerServerApplicationContext.java  BlockManagerServerApplicationContextParameters.java  BlockManagerServerBeanPostProcessor.java  BlockManagerServerBeanPostProcessorConfigurer.java  BlockManagerThreadCollection.java  BlockMatchDescription.java  BlockMessage.java  BlockMessageBinaryBuffer.java  BlockMessageErrorType.java  BlockMessageType.java  BlockModelContext.java  BlockModelContextWorkItem.java  BlockModelInterface.java  BlockSchema.java  BlockSession.java  BlockUpdateRecord.java  ByteComparisonBlockMatchDescription.java  CharacterWidthMeasurementThreadState.java  ChunkInitializerNotifyPlayerPositionChangeWorkItem.java  ChunkInitializerThreadState.java  ChunkInitializerWorkItem.java  ClientBlockModelContext.java  ClientServerInterface.java  Coordinate.java  Cuboid.java  CuboidAddress.java  DatabaseConnectionParameters.java  DescribeRegionsResponseBlockMessage.java  EmptyBlock.java  ErrorNotificationBlockMessage.java  FrameDimensionsChangeWorkItem.java  GameAreaChangeWorkItem.java  HandlePendingChunkWriteWorkItem.java  InMemoryChunks.java  InMemoryChunksHasPendingNotYetRequestedChunksWorkItem.java  InMemoryChunksWorkItem.java  IndividualBlock.java  InitializeChunkWorkItem.java  (+44 more)
res-modules/block-manager-single-player-client/: .flattened-pom.xml  .gitignore  pom.xml  run_single_player_client.sh
res-modules/block-manager-single-player-client/src/main/java/org/res/block/: SinglePlayerBlockClient.java
res-modules/block-manager-unit-tests/: .flattened-pom.xml  pom.xml  run_tests.sh
res-modules/block-manager-unit-tests/src/main/java/org/res/block/: UnitTestWorkItem.java
res-modules/block-mining-simulation-game-client/: pom.xml  run_client.sh
res-modules/block-mining-simulation-game-client/src/main/java/org/res/block/: BlockMiningSimulationGameClient.java
res-modules/block-mining-simulation-game-core/: Makefile  pom.xml
res-modules/block-mining-simulation-game-core/src/main/c++/: LinuxBlockJNIImpl.cpp  LinuxBlockJNIImpl.h  org_res_block_LinuxBlockJNIInterface.h
res-modules/block-mining-simulation-game-core/src/main/java/org/res/block/: AcknowledgementBlockMessage.java  AddSplitPartsByIdsWorkItem.java  AddSplitPartsByIdsWorkItemResult.java  AfterWriteCuboidsWorkItem.java  AnsiEscapeSequence.java  AnsiEscapeSequenceDownArrowKey.java  AnsiEscapeSequenceExtractor.java  AnsiEscapeSequenceLeftArrowKey.java  AnsiEscapeSequencePageDownKey.java  AnsiEscapeSequencePageUpKey.java  AnsiEscapeSequenceRemoveKey.java  AnsiEscapeSequenceRightArrowKey.java  AnsiEscapeSequenceUpArrowKey.java  ArgumentDescription.java  ArgumentParser.java  Attapulgite.java  AuthorizedBlockWorldConnection.java  AuthorizedCommandBlockMessage.java  AuthorizedCommandType.java  AuthorizedPlayerPositionXYZ.java  Bauxite.java  BeginRenderTransactionWorkItem.java  BeginRenderTransactionWorkItemResult.java  BlockDictionary.java  BlockManagerServerApplicationContext.java  BlockManagerServerApplicationContextParameters.java  BlockManagerServerBeanPostProcessor.java  BlockManagerServerBeanPostProcessorConfigurer.java  BlockManagerThread.java  BlockManagerThreadCollection.java  BlockMatchDescription.java  BlockMessage.java  BlockMessageBinaryBuffer.java  BlockMessageErrorType.java  BlockMessageType.java  BlockModelContext.java  BlockModelContextWorkItem.java  BlockModelInterface.java  BlockSchema.java  BlockSession.java  (+296 more)
res-modules/block-mining-simulation-game-core/src/main/resources/: user_interaction.json  v1_block_schema.json  v2_block_schema.json  v3_block_schema.json  v4_block_schema.json  v5_block_schema.json  v6_block_schema.json
res-modules/block-mining-simulation-game-multi-player-client/: pom.xml  run_multi_player_client.sh
res-modules/block-mining-simulation-game-multi-player-client/src/main/java/org/res/block/: MultiPlayerBlockClient.java  MultiPlayerClientInterface.java  MultiPlayerClientServerInterface.java  WebsocketBlockSession.java
res-modules/block-mining-simulation-game-server/: .gitignore  do_deploy.sh  pom.xml  tomcat-deploy.sh
res-modules/block-mining-simulation-game-server/src/main/java/org/res/block/: ApplicationEntryPoint.java  BlockManagerEndpoint.java  CustomSpringConfigurator.java  DefaultServlet.java  EndpointConfig.java  ServerThreadLauncher.java  WebSocketConfigurator.java  WebSocketMessageDecoder.java  WebSocketMessageEncoder.java  WebserverClientServerInterface.java  WebserverServerInterface.java  WebsocketsConfig.java
res-modules/block-mining-simulation-game-server/src/main/resources/: logback.xml
res-modules/block-mining-simulation-game-server/src/main/webapp/: home.jsp  main.js  main.jsx  styles.css
res-modules/block-mining-simulation-game-server/src/main/webapp/WEB-INF/: web.xml
res-modules/block-mining-simulation-game-single-player-client/: pom.xml  run_single_player_client.sh
res-modules/block-mining-simulation-game-single-player-client/src/main/java/org/res/block/: SinglePlayerBlockClient.java  SinglePlayerClientInterface.java  SinglePlayerClientServerInterface.java  SinglePlayerServerInterface.java
res-modules/block-mining-simulation-game-unit-tests/: pom.xml  run_tests.sh
res-modules/block-mining-simulation-game-unit-tests/src/main/java/org/res/block/: BlockManagerUnitTests.java  MultiDimensionalNoiseGeneratorUnitTestPixelNoiseInterface.java
res-modules/block-mining-simulation-game-unit-tests/src/test/java/org/res/block/: BlockManagerUnitTest.java  ChunkSignalWorkItem.java  (+10 more)
(+8 files in other folders)
