<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.res</groupId>
    <artifactId>res-modules</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>block-mining-simulation-game-multi-player-client</artifactId>
  <packaging>jar</packaging>
  <name>Block Manager Multi Player Client</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <start-class>org.res.block.MultiPlayerBlockClient</start-class>
  </properties>

  <dependencies>
     <dependency>
         <groupId>javax.websocket</groupId>
         <artifactId>javax.websocket-api</artifactId>
     </dependency>
     <dependency>
         <groupId>org.res</groupId>
         <artifactId>block-mining-simulation-game-core</artifactId>
         <version>${project.version}</version>
     </dependency>
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-websocket</artifactId>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-websocket</artifactId>
     </dependency>
  </dependencies>

  <build>
    <finalName>final-block-mining-simulation-game-multi-player-client</finalName>
  </build>

</project>
