<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.res</groupId>
    <artifactId>res-modules</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>block-mining-simulation-game-single-player-client</artifactId>
  <packaging>jar</packaging>
  <name>Block Manager Single Player Client</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <start-class>org.res.block.SinglePlayerBlockClient</start-class>
  </properties>

  <dependencies>
     <dependency>
         <groupId>org.res</groupId>
         <artifactId>block-mining-simulation-game-core</artifactId>
         <version>${project.version}</version>
     </dependency>
  </dependencies>

  <build>
    <finalName>block-mining-simulation-game-single-player-client-${revision}</finalName>
    <plugins>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
