<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.res</groupId>
    <artifactId>res-modules</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>block-mining-simulation-game-core</artifactId>
  <packaging>jar</packaging>
  <name>Block Manager Core</name>

  <dependencies>
      <dependency>
          <groupId>javax.annotation</groupId>
          <artifactId>javax.annotation-api</artifactId>
      </dependency>
      <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
      </dependency>
      <dependency>
          <groupId>org.xerial</groupId>
          <artifactId>sqlite-jdbc</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aop</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
     </dependency>
     <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
     </dependency>
     <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
     </dependency>
  </dependencies>

	<build>
		<finalName>final-block-mining-simulation-game-core</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<configuration>
							<target name="jni" description="Generate headers and compile the native code">
								<echo>-- In pom.xml, Generating JNI headers --</echo>
								<exec executable="${java.home}/bin/javac" >
									<arg value="-d" />
									<arg value="target/classes" />
									<arg value="-h" />
									<arg value="src/main/c++" />
									<arg value="-cp" />
									<arg value="target/classes" />
									<arg value="src/main/java/org/res/block/LinuxBlockJNIInterface.java" />
								</exec>
								<exec executable="make">
									<arg value="MVN_JAVA_HOME=${java.home}" />
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
